<!Doctype html>
<html>

<head>
    <title>IOOF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <style type="text/css">
    .tabbing-outter {
        padding: 25px;
        max-width: 750px;
        margin: 0 auto;
    }

    ul.tabs {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        border-bottom: 1px solid #888888;
        width: 100%;
    }

    ul.tabs li {
        float: left;
        margin: 0;
        cursor: pointer;
        padding: 0px 21px;
        line-height: 31px;
        border-top: 1px solid #888888;
        border-left: 1px solid #888888;
        border-bottom: 1px solid #888888;
        background-color: #ccc;
        color: #888888;
        overflow: hidden;
        position: relative;
        padding: 10px 15px;
    }

    .tab_last {
        border-right: 1px solid #888888;
    }

    ul.tabs li:hover {
        background-color: #c0fdfd;
        color: #888888;
    }

    ul.tabs li.active {
        background-color: #c0fdfd;
        color: #888888;
        border-bottom: 1px solid #888888;
        display: block;
    }

    .tab_container {
        border: 1px solid #888888;
        border-top: none;
        clear: both;
        float: left;
        width: 100%;
        background: #ffffff;
        overflow: auto;
    }

    .tab_content {
        padding: 20px;
        display: none;
    }

    .tab_drawer_heading {
        display: none;
    }

    @media screen and (max-width: 480px) {
        .tabs {
            display: none;
        }

        .tab_drawer_heading {
            background-color: #cccccc;
            color: #888888;
            border-top: 1px solid #888888;
            margin: 0;
            padding: 5px 20px;
            display: block;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 18px;
            padding: 10px 15px;
        }

        .d_active {
            background-color: #c0fdfd;
            color: #888888;
            border-bottom: 1px solid #888888;
        }
    }
    </style>
</head>

<body>
    <div class="tabbing-outter">
        <ul class="tabs">
            <li class="active" rel="Option-1">Option 1</li>
            <li rel="Option-2">Option 2</li>
            <li rel="Option-3">Option 3</li>
            <li rel="Option-4">Option 4</li>
        </ul>
        <div class="tab_container">
            <h3 class="d_active tab_drawer_heading" rel="Option-1">Option 1</h3>
            <div id="Option-1" class="tab_content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <!-- #tab1 -->
            <h3 class="tab_drawer_heading" rel="Option-2">Option 2</h3>
            <div id="Option-2" class="tab_content">
                <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <!-- #tab2 -->
            <h3 class="tab_drawer_heading" rel="Option-3">Option 3</h3>
            <div id="Option-3" class="tab_content">
                <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <!-- #tab3 -->
            <h3 class="tab_drawer_heading" rel="Option-4">Option 4</h3>
            <div id="Option-4" class="tab_content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
            </div>
            <!-- #tab4 -->
        </div>
    </div>
    <section class="circle-section">
        <div class="circel-div">
            
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/general.js"></script>
</body>

</html>